打开的时候会稍微卡一下！稍微等一下就出窗口了！
打开的时候会稍微卡一下！稍微等一下就出窗口了！
打开的时候会稍微卡一下！稍微等一下就出窗口了！

一次只能打开一个！要不然会用不了！
一次只能打开一个！要不然会用不了！
一次只能打开一个！要不然会用不了！


关的时候也会卡一下……如果没关掉可以按一下F1到F8中的任何一个键。

如果突然闪退了，把error_log里的文件发给我！谢谢！